# Severed-Clans

./: .gitignore  README.md  pom.xml
Champions/: .classpath  .project  pom.xml
Champions/src/main/java/me/barret/: Champions.java  ChampionsListener.java
Champions/src/main/resources/: plugin.yml
Champions/src/me/barret/: Champions.java
Champions/src/me/barret/kits/: Kit.java  kitChangeEvent.java  kitChangeListener.java  kitManager.java
Champions/src/me/barret/kits/editor/: buildEditorPage.java  buildOverviewPage.java  kitSelector.java  kitSelectorPage.java
Champions/src/me/barret/kits/type/: Assasin.java  Assassin.java  Brute.java  Mechanist.java  Ranger.java
Champions/src/me/barret/skill/: Skill.java  channelSkill.java  interactSkill.java  skillListener.java  skillManager.java
Champions/src/me/barret/skill/Assassin/: Flash.java  Omniscience.java  PoisonArrow.java  Quantize.java
Champions/src/me/barret/skill/Brute/: FleshHook.java
Champions/src/me/barret/skill/Mage/: Blizzard.java  DivineRay.java  (+1 more)
Champions/src/me/barret/user/: user.java  userManager.java
Core/: .classpath  pom.xml
Core/src/main/resources/: plugin.yml
Core/src/me/barret/: Core.java
Core/src/me/barret/cooldown/: Cooldown.java  cooldownManager.java
Core/src/me/barret/energy/: energyListener.java  energyManager.java
Core/src/me/barret/gui/: Button.java  ButtonClickEvent.java  ButtonListener.java  Gui.java  guiManager.java
Core/src/me/barret/rightClick/: rightClickManager.java
Core/src/me/barret/utils/: EntityCreator.java  UtilInventory.java  UtilItem.java  UtilMessage.java  UtilPlayer.java  addLocalGlow.java  localGlow.java
(+42 files in other folders)
